# Port du serveur (par defaut: 4328)
# Staging: 4328
# Production: 4329 (ou autre)
PORT=4328

# Nom du container Docker (par defaut: hordenew)
# Staging: horde-staging
# Production: horde-prod
CONTAINER_NAME=hordenew

# API Resend pour les emails
RESEND_API_KEY=
